{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build -p $PORT",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "formik": "^2.2.9",
    "next": "12.3.1",
    "nodemailer": "^6.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.0.8",
    "sass": "^1.55.0",
    "typewriter-effect": "^2.19.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
